## [required for some local scripts]
BOT_INSTALLATION_ID=111111111111
RUN_SCRIPT_NAME=

## [required for local op-env] dynamic op
NAMESPACE=local
CIDR_NUM=0
API_REPO_SHA=sha256:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WEB_REPO_SHA=sha256:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
LAMBDA_CONV2IMG_REPO_SHA=sha256:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
LAMBDA_APIEXEC_REPO_SHA=sha256:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TF_ENV_BACKEND_WORKSPACE=violet-env-local
TERRAFORM_VERSION=0.0.0  # not used for local
SCRIPT_ROLE_NAME=...  # not used for local

## [required for local op-env] computed op
# manager stack の tf 出力 opEnvFile にまとめてある

## [required for local op-env] ローカルで operate-env を使う際に必要
## - AWS Provider の設定
## - script op
ENTRY_UUID=dummy

# [required for local]
## ~/.aws/credentials に定義されたプロフィール名
AWS_PROFILE=violet

## [required] shared
AWS_ACCOUNT_ID=111111111111
PREVIEW_ZONE_ID=...
## - bot の開発など、環境全体が dev の場合は dev-*, 本番は prod
# MANAGER_NAMESPACE=prod
# MANAGER_NAMESPACE=dev-...
TF_BACKEND_ORGANIZATION=violet-tech
DEV_GCIP_API_KEY=xxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEV_GCIP_AUTH_DOMAIN=xxxxx.firebaseapp.com
# PUBLIC_DEV_BUCKET_SUFFIX=dev

## [optional for manager] DockerHub からの pull 制限緩和
# DOCKERHUB_USER=...
# DOCKERHUB_PASS=...
